{% extends "base.html" %}
{% load tailwind_filters %}
{% block start %}
{% load static %}

<head>
  {% comment %} <link rel="stylesheet" href="{% static 'stud_login.css' %}"> {% endcomment %}
  <style>
    header {
        background-color: #2c3e50;
        color: #ecf0f1;
        padding: 5px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #rightcorner {
      margin-left: 50px;
      margin-top: 16px;
      height: 150px;
      width: 150px;
    }
    
    header img {
        
        max-width: 125px;
        height: auto;
        border: 1px solid black;<style>
          header {
              background-color: #2c3e50;
              color: #ecf0f1;
              padding: 5px;
              text-align: center;
              display: flex;
              justify-content: space-between;
              align-items: center;
          }
  
          #rightcorner {
            margin-left: 50px;
            margin-top: 16px;
            height: 150px;
            width: 150px;
          }
          
          header img {
              
              max-width: 125px;
              height: auto;
              border: 1px solid black;
              border-radius: 10px;
          }
  
          .right-image {
            
              margin-right: 50px;
              max-width: 300px; /* Adjust the size as needed */
              height: 120px;
          }
      </style>
  </head>
       


<section class="bg-gray-50  bg-gradient-to-t from-green-300 via-transparent to-orange-300">
  <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
     

    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-success" role="alert">
      {% if message.tags %}{{ message }}{% endif %}
    </div> 
    {% endfor %}
    {% endif %}


    <div class="login-box">
        <div class="box-title">Institute Login</div>
        <form id="loginForm" onsubmit="return validateForm()" method="POST" action="#">
          {% csrf_token %}
            <label for="username">Institute Code</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <!-- <p> <a href="#">Forgot Password</a> </p> -->

            <button type="submit">Login</button>
        </form>
   
   


</div>
{% endblock start %}