{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student-Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'base.css' %}">
    <link rel="stylesheet" href="{% static 'scholar_application.css' %}">
    {% comment %} <link rel="stylesheet" href="stud_login.css"> {% endcomment %}

    {% comment %} <script src="inst_login.js"></script> {% endcomment %}
    <style>
        .pointer-events-none.absolute.inset-y-0.right-0.flex.items-center.px-2.text-gray-700 {
            display: none;
        }
        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 5px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #rightcorner {
          margin-left: 50px;
          margin-top: 16px;
          height: 150px;
          width: 150px;
        }
        
        header img {
            
            max-width: 125px;
            height: auto;
            border: 1px solid black;
            border-radius: 10px;
        }

        .right-image {
          
            margin-right: 50px;
            max-width: 300px; /* Adjust the size as needed */
            height: 120px;
        }

        #footerdemo {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 10px;
            text-align: center;
            /* Add this CSS code to your existing styles */
      
          }
    </style>
</head>
<body>

    <!-- <header>
        {% comment %} <img id="logo-left" src="logo.png" alt="Left Logo"> {% endcomment %}
        <img id="logo-left" src="{% static 'logo.png' %}" href="" id="logo-left">
        <img id="logo-right"   src="{% static 'mortar_head.jpeg' %}" alt="Right Logo">
    </header> -->
    <header>
        <div id="rightcorner">
      
          <!-- <img  src="{% static 'home.jpeg' %}" alt="Scholar Connect Logo"> -->
          <a href=""> <img  src="{% static 'home.jpeg' %}" src="{% static 'home.jpeg' %}"   alt="Scholar Connect Logo"></a>
        </div>
        <div style="text-align: center; font-size: larger;">
          <h1><b>SCHOLAR CONNECT</b></h1>
          <div>
            <h3 style="margin: 0%;"> Ministry of Social Justice and Empowerment</h3>
            <p style="margin: 0%;">Government of India</p>
          </div>
        </div>
        <div id="leftcorner">
          <img class="right-image"  src="{% static 'leftcornerheader.png' %}" alt="Scholar Connect Logo">
        </div>
      </header>
<main>
    <div class="red-bar"></div>
    {% block start %}
    
    {% endblock start %}
</main>   
<footer id="footerdemo">
    <div style="width: 100%; background-color: black; border-radius: 10px;"><p style="color: white; text-align: center; border: 2px solid black ; border-radius: 10px;">This site is designed, developed and hosted by ScholarConnect Center, content provided by officials.<br> @my ScholarConnect.</p></div>
    <p>© 2023 Scholar Connect. All rights reserved.</p>
    <p>Contact us at: contact@scholarconnect.com</p>
  </footer>

</body>
</html>
