<!-- {% extends "base.html" %} -->
{% load tailwind_filters %}
{% block start %}
{% load static %}
<html>
<head>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    
    header {
      background-color: #2c3e50;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    #logo-left {
      width: 125px;
      height: 125px;
    }
    
    #logo-right {
      width: 175px;
      height: 125px;
      border-radius: 25%;
      
    }
    
    #bar {
      background-color: #ff7300d6;
      height: 10px;
      width: 100%;
    }
    
    main {
      padding: 2px;
      text-align: center;
    }
    
    
    .login-box {
      border: 2px solid purple;
      box-shadow: 0 5px 5px -1px #ff0000;
      border-radius: 15px;
      margin-top: 15px;
      margin-left: 75px;
      margin-right: 75px;
      margin-bottom: 25px;
      background-color: #ffffff;
      padding-bottom: 30px;
    }
    
    .box-title {
      font-size: 25px;
      font-weight: bold;
      text-align: center;
      margin-top: 15px;
      margin-bottom: 15px;
      text-decoration: underline;
      color: #2ecc71;
      
    }
    
    form#loginForm{
      background-color: #dff1e1;
      max-width: 500px;
      height: 260px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba( 0.5, 0, 0.5);
    }
    
    label {
      display: block;
      margin-bottom: px;
      color: #333;
      font-weight: bold;
    }
    
    input {
      width: calc(100% - 16px);
      padding: 12px;
      margin-bottom: 25px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 8px;
    }
    
    button {
      background-color: #3498db;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    
    button:hover {
      background-color: #2980b9;
    }
    
    footer {
      background-color: #000;
      color: #fff;
      text-align: center;
      /* padding: px; */
      position: fixed;
      bottom: -2px;
      width: 100%;
      height: 40px;
      
    }
    
  </style>
</head>


<section class="bg-gray-50  bg-gradient-to-t from-green-300 via-transparent to-orange-300">
  <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
     

    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-success" role="alert">
      {% if message.tags %}{{ message }}{% endif %}
    </div> 
    {% endfor %}
    {% endif %}


    <div class="login-box">
        <div class="box-title">Student Login</div>
        <form id="loginForm" onsubmit="return validateForm()" method="POST" action="#">
          {% csrf_token %}
            <label for="Aadhaar">ABC ID</label>
            <input type="text" id="aadhaar" name="abc_id" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
    </div>
    <p> <a href="reset_password.html">Forgot Password</a> </p>
    <p>New student? <a href="{% url 'users:register_student' %}">Register here</a></p>


{% comment %} 
<section class="bg-gray-50  bg-gradient-to-t from-green-300 via-transparent to-orange-300">
  <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
     

    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-success" role="alert">
      {% if message.tags %}{{ message }}{% endif %}
    </div> 
    {% endfor %}
    {% endif %}

      <div class="w-full bg-white rounded-lg shadow dark:border md:mt-0 sm:max-w-md xl:p-0 dark:bg-gray-800 dark:border-gray-700">
          <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
              <h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl">
                  Sign in to your account
              </h1>
              <form class="space-y-4 md:space-y-6" action="#" method="POST">
                  {% csrf_token %}
                  <div>
                      {{form.username | as_crispy_field}}
                      {{form.username.errors}}
                  </div>
                  <div>
                     {{ form.password | as_crispy_field }}
                      {{form.password.errors}}
                  </div>
                  <!--<div class="flex items-center justify-between">
                      <div class="flex items-start">
                          <div class="flex items-center h-5">
                            <input id="remember" aria-describedby="remember" type="checkbox" class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-primary-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-primary-600 dark:ring-offset-gray-800" required="">
                          </div>
                          <div class="ml-3 text-sm">
                            <label for="remember" class="text-gray-500 dark:text-gray-300">Remember me</label>
                          </div>
                      </div>
                      <a href="#" class="text-sm font-medium text-primary-600 hover:underline dark:text-primary-500">Forgot password?</a>
                  </div>
                  <button type="submit" class="w-full text-white  bg-blue-600 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center  ">Sign in</button>
                  <p class="text-sm font-light text-gray-500 dark:text-gray-400">-->
                      Don’t have an account yet? <a href="{% url 'users:register_student' %}" class="font-medium text-primary-600 hover:underline dark:text-primary-500">Sign up</a>
                  </p>
              </form>
          </div>
      </div>
  </div>
</section>  {% endcomment %}
</html>
<!-- {% endblock start %} -->